# EjercicioB

Shop/src/Mobile/eShopOnContainers/eShopOnContainers.Core/: eShopOnContainers.Core.csproj
Shop/src/Mobile/eShopOnContainers/eShopOnContainers.Core/Behaviors/: ValidateTextEntryBehavior.cs
Shop/src/Mobile/eShopOnContainers/eShopOnContainers.Core/Controls/: PinControl.xaml  PinControl.xaml.cs
Shop/src/Mobile/eShopOnContainers/eShopOnContainers.Core/Extensions/: ObservableExtension.cs
Shop/src/Mobile/eShopOnContainers/eShopOnContainers.Core/Models/Catalog/: CatalogStore.cs
Shop/src/Mobile/eShopOnContainers/eShopOnContainers.Core/Services/Catalog/: CatalogMockService.cs  CatalogService.cs  ICatalogService.cs
Shop/src/Mobile/eShopOnContainers/eShopOnContainers.Core/Services/Navigation/: INavigationService.cs  NavigationService.cs
Shop/src/Mobile/eShopOnContainers/eShopOnContainers.Core/ViewModels/: AddProductViewModel.cs  BasketViewModel.cs  CatalogDetailViewModel.cs  CatalogViewModel.cs  MapViewModel.cs
Shop/src/Mobile/eShopOnContainers/eShopOnContainers.Core/ViewModels/Base/: MessageKeys.cs  ViewModelLocator.cs
Shop/src/Mobile/eShopOnContainers/eShopOnContainers.Core/Views/: AddProductView.xaml  AddProductView.xaml.cs  CatalogDetailView.xaml  CatalogDetailView.xaml.cs  CatalogView.xaml  MainView.xaml  MainView.xaml.cs  MapView.xaml  MapView.xaml.cs
Shop/src/Mobile/eShopOnContainers/eShopOnContainers.Core/Views/Templates/: ProductTemplate.xaml
Shop/src/Mobile/eShopOnContainers/eShopOnContainers.Droid/: MainApplication.cs  eShopOnContainers.Droid.csproj  packages.config
Shop/src/Mobile/eShopOnContainers/eShopOnContainers.TestRunner.Droid/: eShopOnContainers.TestRunner.Droid.csproj
(+5 files in other folders)
